.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
/* .modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  /* padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */

/* The Close Button */
/* .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
} */

/* .close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */


/* TITLE PAGE */
#title-page {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 40px 200px auto;
  grid-template-areas:
      "header"
      "about"
      "tl"
      
}
/* TITLE HEADER */
.title-header {
  display: grid;
  grid-area: header;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
      ". logo name . . . . . . . in start"
}

.logo {
  grid-area: logo;
}

.title-name {
  grid-area: name;
}

.sign-in {
  grid-area: in;
}

.get-started {
  grid-area: start;
}

/* TITLE ABOUT */
.title-about {
  display: grid;
  margin-top: 10%;
  grid-area: about;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 25% 25% 25% 25% 25%;
  grid-template-areas:
      ". . h2 h2 h2 . . . . . . ."
      ". . . . . . . . . . . ."
      ". . p p p . . . . . . ." 
      ". . . . . . . . . . . ."
      ". . . astart . . . . . . . ."
}

.about-h2 {
  grid-area: h2;
}

.about-p {
  grid-area: p;
}

.about-get-started {
  grid-area: astart;
}

/* TITLE TRENDING STORIES */
.trending-list {
  display: grid;
  margin-top: 20%;
  grid-area: tl;
  grid-gap: 3px;
  grid-template-columns: repeat(13, 1fr);
  grid-template-areas: 
      ". . . . . . tstory . . . . . ."
}

.trending-story {
  grid-area: tstory;
}